# Managed by SaltStack: {{ SLS }}


# JSON formatted long term archive access log with privacy

# Based on https://stackoverflow.com/posts/45405406/revisions
map $remote_addr $remote_addr_anon {
    ~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
    ^(?P<ip>[^:]+(?::[^:]+)?):  $ip::;
    default                     0.0.0.0;
}

log_format json_archive escape=json
    '{'
        '"time_iso8601":"$time_iso8601", '
        '"remote_addr_anon":"$remote_addr_anon", '
        '"request_method":"$request_method", '
        '"request_uri":"$request_uri", '
        '"status":"$status", '
        '"http_referer":"$http_referer", '
        '"http_user_agent":"$http_user_agent"'
    '}';


# JSON formatted short term debug access log
#
# This log format includes two time formats:
# 1. time_iso8601 for human parsing and time zone information
# 2. msec for machine parsing and millesonds resolution

log_format json_debug escape=json
    '{'
        '"time_iso8601":"$time_iso8601", '
        '"msec":"$msec", '
        # Request
        '"request_time":"$request_time", '
        '"request_method":"$request_method", '
        '"request_uri":"$request_uri", '
        '"status":"$status", '
        '"body_bytes_sent":"$body_bytes_sent", '
        '"http_referer":"$http_referer", '
        # Backend
        '"proxy_host":"$proxy_host", '
        '"proxy_port":"$proxy_port", '
        '"upstream_http_server":"$upstream_http_server", '
        '"upstream_connect_time":"$upstream_connect_time", '
        '"upstream_header_time":"$upstream_header_time", '
        '"upstream_response_time":"$upstream_response_time", '
        # Cache
        '"realip_remote_addr":"$realip_remote_addr", '
        # Client
        '"remote_addr":"$remote_addr", '
        '"http_user_agent":"$http_user_agent"'
    '}';


# vim: ft=nginx:
