# Managed by SaltStack: {{ SLS }}
### roots: Master's Local File Server (Master)
### File Directory Settings           (Minion)
file_roots:
  # Default/Production Environment
  base:
    - /srv/base/states
    - /srv/base/formulas
  # Development Environments
  {%- for username in pillar.user.admins.keys()|sort %}
  {{ username }}:
    - /srv/{{ username }}/states
    - /srv/{{ username }}/formulas
  {%- endfor %}

### Pillar Configuration
pillar_roots:
  # Default/Production Environment
  base:
    - /srv/base/pillars
  # Development Environments
  {%- for username in pillar.user.admins.keys()|sort %}
  {{ username }}:
    - /srv/{{ username }}/pillars
  {%- endfor %}

# vim: ft=yaml
