# Managed by SaltStack: {{ SLS }}
### Minion Primary Configuration
master: {{ pillar.location.salt_prime_ip }}
master_finger: {{ pillar.location.salt_prime_fingerprint }}
auth_tries: 10
enable_gpu_grains: False

### Top File Settings
top_file_merging_strategy: same

### State Management Settings
state_verbose: False
state_output: changes_id
saltenv: base

### File Directory Settings
# (also see file-pillar_roots.conf)

### Pillar Configuration
# (also see file-pillar_roots.conf)
pillarenv_from_saltenv: True
pillar_raise_on_missiong: True

### Minion Logging Settings
# Setting this to True breaks onfail/onfail_any
# See: https://github.com/saltstack/salt/issues/20496
#failhard: True

# vim: ft=yaml
