# Managed by SaltStack: {{ SLS }}

[app:ccengine]
use = egg:cc.engine#ccengine_app
direct_remote_paths =
   images /images/
   includes /includes/

[pipeline:main]
{%- if pillar.pod == "prod" %}
# Caching is enabled in production
pipeline = errors cache ccengine
{%- else %}
# Caching is disabled outside production
pipeline = errors ccengine
{%- endif %}

[filter:errors]
use = egg:Paste#error_catcher
{%- if pillar.pod == "prod" %}
# Debug (showing errors to end user) is disabled in production
debug = false
{%- else %}
# Debug (showing errors to end user) is enabled outside production
debug = true
{%- endif %}
show_exceptions_in_wsgi_errors = true

[filter:cache]
use = egg:wsgi_cache#middleware
cache_dir = ./cache
cache_paths = /licenses/
directory_index = index.html

[server:main]
use = egg:Flup#fcgi
# host = %(host_ip)s
# port = %(port_number)s
