[app:ccengine]
use = egg:cc.engine#ccengine_app
#filter-with = errors cache
direct_remote_paths =
   images /images/
   includes /includes/

[pipeline:main]
## We've disabled caching on staging...
#pipeline = errors cache ccengine
pipeline = errors ccengine

[filter:errors]
use= egg:Paste#error_catcher
debug = true
error_log = paste_errors.log

[filter:cache]
use = egg:wsgi_cache#middleware
cache_dir = ./cache
cache_paths = /licenses/
directory_index = index.html

[server:main]
use = egg:Flup#fcgi
# host = %(host_ip)s
# port = %(port_number)s
