# Managed by SaltStack: {{ SLS }}
<VirtualHost *:80>
    ServerName {{ SERVER_NAME }}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined

    DocumentRoot /srv/ccengine/docroot

    <Directory /srv/ccengine/docroot>
        AllowOverride None
        Require all granted
    </Directory>

    <Directory /srv/ccengine/env/bin>
        AllowOverride None
        Options +ExecCGI
        Require all granted
        SetHandler fcgid-script
    </Directory>

    ScriptAlias /ccEngine /srv/ccengine/env/bin/ccengine.fcgi

    <Directory /var/www/creativecommons.org/python_env/cache>
        AllowOverride None
        Require all granted
    </Directory>

    Alias /ccCache /var/www/creativecommons.org/python_env/cache

    <Location /ccCache>
        AddDefaultCharset utf-8
        DefaultType text/html
    </Location>

    <Location /licenses>
        AddDefaultCharset utf-8
        DefaultType text/html
        DirectoryIndex deed
    </Location>

    # Always serve up deeds as text/html, even when the country code
    # extension makes Apache think it's something else, like .pl being
    # a perl script instead of Poland, but not if it's a CSS file.
    <LocationMatch "^/(cc.engine-cache|licenses)/.*/deed(?!3.css).*$">
        ForceType text/html
    </LocationMatch>

    # CloudFlare does not like Accept-Ranges
    Header set Accept-Ranges none

# DEBUG
    FcgidIOTimeout 10
# DEBUG

    RewriteEngine on

#    # CC Engine: Cache
#    # See if deed is cached before sending to cc.engine 
#    RewriteCond %{REQUEST_URI} ^/licenses
#    RewriteCond /var/www/creativecommons.org/python_env/cache/%{REQUEST_FILENAME} -s
#    RewriteRule ^/licenses/(.*) /ccCache/licenses/$1 [PT,L]

    # CC Engine
    RewriteRule ^/(license|choose|characteristic|publicdomain)/(.*) /ccEngine/$1/$2 [PT,L]
    RewriteRule ^/licenses/(.*) /ccEngine/licenses/$1 [PT,L]

</VirtualHost>
# vim: ft=apache ts=4 sw=4 sts=4 sr et:
