# vim: ft=apache:
<VirtualHost *:443>
    ServerName {{ SERVER_NAME }}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    DocumentRoot {{ DOCROOT }}
    <Directory {{ DOCROOT }}>
        AllowOverride Limit Options FileInfo
        Options +FollowSymLinks -Indexes
    </Directory>
    <Directory {{ DOCROOT }}/wp/wp-admin/includes>
        Require all denied
    </Directory>
    <Directory {{ DOCROOT }}/wp/wp-includes/theme-compat>
        Require all denied
    </Directory>
    <Directory {{ DOCROOT }}/wp-content/uploads>
        AllowOverride None
        <FilesMatch "[.]ph(?:p[345]?|t|tml)$">
            Require all denied
        </FilesMatch>
    </Directory>
    <FilesMatch "^[.]?wp-config[.]php">
        Require all denied
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile {{ LE_CERT_PATH }}/fullchain.pem
    SSLCertificateKeyFile {{ LE_CERT_PATH }}/privkey.pem
    RewriteEngine On
    # Log Rewrite actions (use trace1 - trace8 for detailed logging)
    LogLevel rewrite:warn
    # Restrict TinyMCE PHP Includes
    RewriteRule ^/wp/wp-includes/js/tinymce/langs/.+\.php - [F,L]
    # Default Index
    RewriteRule ^(/)?$ /wp/index.php [L]
    # WP-API
    RewriteRule ^(/wp-json/.*)$ /wp/index.php$1 [L]
    # Permalinks
    # https://codex.wordpress.org/Using_Permalinks
    RewriteCond %{REQUEST_URI} !^/wp
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /wp/index.php [L]
    # Serve non-/wp-content/ out of /wp/ (for dirs/files not found)
    # https://codex.wordpress.org/Giving_WordPress_Its_Own_Directory
    RewriteCond %{REQUEST_URI} !^/wp/
    RewriteCond %{REQUEST_URI} !^/wp-content/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^/(.*)$ /wp/$1
</VirtualHost>


<VirtualHost *:80>
    ServerName ${HTTP_HOST}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    Alias /.well-known/acme-challenge /var/www/html/.well-known/acme-challenge
    <Directory /var/www/html/.well-known/acme-challenge>
        Options None
        AllowOverride None
        ForceType text/plain
        RedirectMatch 404 "^(?!/\.well-known/acme-challenge/[\w-]{43}$)"
    </Directory>
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge [NC]
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=302,L]
</VirtualHost>
