# vim: ft=apache:
<VirtualHost *:443>
    ServerName {{ SERVER_NAME }}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    DocumentRoot {{ DOCROOT }}
    <Directory {{ DOCROOT }}>
        AllowOverride Limit Options FileInfo
        Options +FollowSymLinks -Indexes
    </Directory>
    <Directory {{ DOCROOT }}/wp/wp-admin/includes>
        Require all denied
    </Directory>
    <Directory {{ DOCROOT }}/wp/wp-includes/theme-compat>
        Require all denied
    </Directory>
    <Directory {{ DOCROOT }}/wp-content/uploads>
        AllowOverride None
        <FilesMatch "[.]ph(?:p[345]?|t|tml)$">
            Require all denied
        </FilesMatch>
    </Directory>
    <FilesMatch "^[.]?wp-config[.]php">
        Require all denied
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile {{ LE_CERT_PATH }}/fullchain.pem
    SSLCertificateKeyFile {{ LE_CERT_PATH }}/privkey.pem
    RewriteEngine On
    # Restrict TinyMCE PHP Includes
    RewriteRule ^/wp/wp-includes/js/tinymce/langs/.+\.php - [F,L]
    # https://codex.wordpress.org/Giving_WordPress_Its_Own_Directory
    # Serve non wp-content out of /wp/
    RewriteCond %{REQUEST_URI} !^/wp/
    RewriteCond %{REQUEST_URI} !^/wp-content/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /wp/$1
    # Default Index
    RewriteRule ^(/)?$ /wp/index.php [L]
</VirtualHost>


<VirtualHost *:80>
    ServerName ${HTTP_HOST}
    ErrorLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_error.log
    CustomLog ${APACHE_LOG_DIR}/{{ SERVER_NAME }}_access.log combined
    RedirectPermanent / https://{{ SERVER_NAME }}/
    # TO DO: enable Let's Encrypt
</VirtualHost>
